@plato/signal: Signal
Class Signal<R>
Signal emitter
Type parameters
R: SignalReceiver = SignalReceiver
Hierarchy
Signal
Index
Constructors
constructor
Properties
receivers
Accessors
receiverCount
Methods
emit
ignore
purge
receive
Constructors
constructor
new Signal<R>(): Signal<R>
Type parameters
R: SignalReceiver = SignalReceiver
Returns Signal<R>
Properties
Private Readonly receivers
receivers: R[] = ...
Receivers
Accessors
receiverCount
get receiverCount(): number
Number of receivers for this signal
Returns number
Methods
emit
emit(...args: Parameters<R>): void
Emits this signal by notifying all receivers
Parameters
Rest ...args: Parameters<R>
Arguments passed to receivers of this signal
Returns void
ignore
ignore(receiver: R): void
Detaches a reciever from this signal
Parameters
receiver: R
Signal receiving callback function
Returns void
purge
purge(): void
Detaches ALL receivers from this signal
Returns void
receive
receive(receiver: R): void
Attaches a receiver to this signal
Parameters
receiver: R
Signal receiving callback function
Returns void
